BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://tauri.localhost,https://tauri.localhost,tauri://localhost
DATABASE_URL=../../local.db
